MONGODB_URL=mongodb://localhost:27017/test
PORT = 8000
    AWS_S3_BUCKET_NAME = ************,
    AWS_ACCESS_KEY= ***************,
    AWS_SECRET_KEY = ****************,
    AWS_REGION = *******************